# Group7Project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/group7project/: S3Util.java  SecurityConfiguration.java  SpringtestApplication.java  UploadImageToS3.java  WebContainerConfig.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  upload.html  uploadsuccessful.html
src/test/java/com/example/group7project/: Group7ProjectApplicationTests.java
