### AWS Cognito ###
spring.security.oauth2.client.registration.cognito.client-id = 56tem5bom8imm7lh3aer1q9ve1
spring.security.oauth2.client.registration.cognito.client-secret = 1m0q5qo4s4jspt6ok03ddls4me74qvi0jifsa3s1f9v5rhqq480p
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = Group7Project
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_jfEef6Rpb
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username
# spring.resources.add-mappings=true

### AWS S3 ###
# cloud.aws.credentials.access-key = AKIAVP5NPR322KZ2JQVG
# cloud.aws.credentials.secret-key = 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
# cloud.aws.region.static = us-west-1
# cloud.aws.stack.auto = false

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB